{
  "id": "/",
  "name": "Diário de Notas do Professor",
  "short_name": "Diário de Notas",
  "description": "Diário de notas e gerenciamento de turmas do professor.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f5",
  "theme_color": "#0B3D91",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
